<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/round_icon"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:foregroundGravity="center"
        app:cardBackgroundColor="@color/btnYellon"
        app:cardCornerRadius="34dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ic_transaction"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/ic_wallet"
            tools:layout_editor_absoluteX="112dp"
            tools:layout_editor_absoluteY="171dp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txt_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/round_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="balance" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/txt_to_address"
        app:layout_constraintStart_toStartOf="@+id/txt_balance"
        app:layout_constraintTop_toBottomOf="@+id/txt_balance"
        tools:text="name" />

    <TextView
        android:id="@+id/txt_to_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="15dp"
        android:text="@string/smartCash"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txt_name"
        tools:text="address" />

</androidx.constraintlayout.widget.ConstraintLayout>