# wallet-java-smartcash

./: README.md
Wallet-master/app/: build.gradle
Wallet-master/app/src/androidTest/java/com/example/walletsmart/: ExampleInstrumentedTest.java  ExplorerApiUnitTest.java  SapiUnitTest.java  SmartApiUnitTest.java  WebWalletApiUnitTest.java
Wallet-master/app/src/main/: AndroidManifest.xml
Wallet-master/app/src/main/java/com/example/walletsmart/Activities/: LoginActivity.java  MainActivity.java  PinActivity.java  TransactionActivity.java
Wallet-master/app/src/main/java/com/example/walletsmart/Adapters/: CoinSpinnerAdapter.java  DashboardWalletListAdapter.java  TransactionAdapter.java  WalletDialogAdapter.java  WalletSpinnerAdapter.java
Wallet-master/app/src/main/java/com/example/walletsmart/Fragments/: DashboardFragment.java  ReceiveFragment.java  SendAddressFragment.java  SendEmailFragment.java  SendFragment.java  SendSmsFragment.java  TransactionFragment.java
Wallet-master/app/src/main/java/com/example/walletsmart/Models/: ApiResponse.java  Coin.java  CurrentPrices.java  ExplorerApiAddressBalance.java  ExplorerApiAddressBalanceWithTxs.java  ExplorerApiBlock.java  ExplorerApiTransaction.java  ExplorerApiTransactionDetail.java  ExplorerApiTransactionInput.java  ExplorerApiTransactionOutput.java  ExplorerApiTxs.java  FullTransaction.java  LoginResponse.java  SapiAddressBalance.java  SapiUnconfirmed.java  SendPayment.java  SmartApiCurrency.java  SmartApiDefaultPrice.java  SmartApiItem.java  SmartApiLast.java  Transaction.java  TransactionDetails.java  User.java  (+3 more)
Wallet-master/app/src/main/res/drawable/: btn_bg.xml  rounded_number.xml  scan_qrcode_dialog_bg.xml
Wallet-master/app/src/main/res/drawable-hdpi/: bg_awaiting.xml  bg_icon.xml  bg_paid.xml  bg_receive.xml  reload.xml
Wallet-master/app/src/main/res/layout/: activity_main.xml  activity_transaction.xml  card_wallet_item.xml  fragment_dashboard.xml  fragment_email_send.xml  fragment_receive.xml  fragment_send.xml  fragment_send_address.xml  fragment_sms_send.xml  fragment_transaction.xml  list_paid.xml  list_receive.xml  login_main.xml  pin_activity.xml  scan_qrcode_dialog.xml  settings_modal.xml  show_wallets_dialog.xml  toolbar.xml  transaction_item.xml  wallet_dialog_item.xml  wallet_spinner_item.xml
Wallet-master/app/src/main/res/menu/: menu.xml
Wallet-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+28 files in other folders)
